Motta Sant'Anastasia,2019-12-23 23:25:36,5 1.8
S Campello sul Clitunno,2019-12-23 23:24:02,7 1.9
S Campello sul Clitunno,2019-12-23 23:22:48,8 2.1
Motta Sant'Anastasia,2020-12-23 23:21:34,9 2.8
Motta Sant'Anastasia,2020-12-23 23:10:32,6 2.2
Preci,2020-12-23 23:10:19,9 1.8
Sapri,2020-12-23 23:03:48,6 1.6
Sapri,2019-12-23 23:02:42,7 1.9
Motta Sant'Anastasia,2018-12-23 22:58:10,6 2.3
Fabriano,2018-12-23 22:56:03,8 2.6
Fabriano,2018-12-23 22:51:27,5 1.9
Fabriano,2018-12-23 22:48:47,7 2.8
Gubbio,2018-12-23 22:44:37,6 2.2
Preci,2018-12-23 22:40:14,6 1.6
Isole Egadi,2021-12-23 22:40:14,7 1.6
S Campello sul Clitunno,2020-12-23 22:39:51,5 1.5
Isole Egadi,2020-12-23 22:37:34,7 1.9
Fabriano,2020-12-23 22:36:28,7 2.8
Fabriano,2017-12-23 22:33:45,6 4.3
Scoppito,2017-12-23 22:21:43,2 2
Cerreto di Spoleto,2017-12-23 21:57:19,3 1.8
Gubbio,2021-12-23 21:43:48,7 1.6
Scoppito,2020-12-23 21:40:50,7 2.4
Gubbio,2020-12-23 21:38:40,6 3.3

